<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Estilos personalizados -->
    <link rel="stylesheet" href="css/estilos.css">
    <title>Edgar Martínez</title>
  </head>
  <body>

<!--Título-->
    <section id="cover">
        <div id="cover-texto">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <br>
                <h1 class="display-3 form-inline justify-content-center" style="font-family:Arial; font-size:56px"><img src="img/logo.png" style="width:60px">Martínez Callejas</h1>
                <p class="form-inline justify-content-center">Portafolio de sevicios</p>
              </div>
            </div>
          </div>
        </div>
    </section>

<!--Barra de menu-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Menú</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">Acerca de mí<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Servicios</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Proyectos
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">Diseño</a>
              <a class="dropdown-item" href="#">Construcción</a>
              <a class="dropdown-item" href="#">Consultoría</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>

<!--Carrusel-->
    <section id="carrusel">
      <div id="carousel-home" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carousel-home" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-home" data-slide-to="1"></li>
          <li data-target="#carousel-home" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/carrusel_1.jpg" class="d-block" style="width:1440px; height:660px" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>First slide label</h5>
              <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/carrusel_2.jpg" class="d-block" style="width:1440px; height:660px" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Second slide label</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/carrusel_3.jpg" class="d-block" style="width:1440px; height:660px" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Third slide label</h5>
              <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carousel-home" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carousel-home" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a>
      </div>
    </section>

    <!-- Informacion -->
    <section id="empresa">
      <div class="contenido-seccion">
        <div class="container">
          <h2><br>Mi enfoque</h2>
          <p class="">Me especializo en proyectos de ingeniería civil, diseño e implementación de redes hidráulicas, <br> diseño de estructuras y remodelaciones de edificios</p> 
          
          <!-- Tarjetas -->
          <div class="row">
            <div class="col-sm-12">
              <div class="card-deck">
                <div class="card border-secondary">
                  <img src="img/tarjeta_1.jpg" class="card-img-top" style="width:348px; height:195px" alt="...">
                  <div class="card-body">
                    <h4 class="card-title">Diseño</h4>
                    <p class="card-text">Soluciones para sistemas hidráulicos y estructuras <br><br></p>
                    <button class="btn btn-primary" data-toggle="modal" data-target="#myModal">Ver más</button>
                  </div>
                </div>
                <div class="card border-secondary">
                  <img src="img/tarjeta_2.jpg" class="card-img-top" style="width:348px; height:195px" alt="...">
                  <div class="card-body">
                    <h4 class="card-title">Construcción</h4>
                    <p class="card-text">Cotización y ejecución de proyectos de construcción por un profesional con amplia experiencia en proyecto civiles</p>
                    <button class="btn btn-primary" data-toggle="modal" data-target="#myModal">Ver más</button>
                  </div>
                </div>
                <div class="card border-secondary">
                  <img src="img/tarjeta_3.jpg" class="card-img-top" style="width:348px; height:195px" alt="...">
                  <div class="card-body">
                    <h4 class="card-title">Consultoria</h4>
                    <p class="card-text">Asesoramiento e interventoría en proyectos de construcción <br><br></p>
                    <button class="btn btn-primary" data-toggle="modal" data-target="#myModal">Ver más</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <br>
      <br>
    </section>

    <!--Descripcion perfil-->
    <div class="jumbotron jumbotron-fluid text-light" style="font-family: Arial; background-image: url('img/fondo_perfil_1.jpg');">
      <div class="container">
        <h1 class="display-4"><img src="img/perfil_1.png" class="card-img-top rounded-circle" style="width:175px; height:175px;" alt="...">  Edgar Eudoro Martínez Callejas</h1>
        <p class="lead">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Ingeniero Civil con experiencia de mas de 20 años en proyectos de <br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbspconstrucción, diseño de redes hidráulicas, docencia académica, <br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbspconsultoria y ejecucion de contratos civiles.</p>
        <button class="btn btn-success " style="position: absolute;right: 20%;" data-toggle="modal" data-target="#myModal">Ver más</button>
      </div>
    </div>

    <!--Formato de contacto-->
    <h2 class="display-5 form-inline justify-content-center"><br>Contacta conmigo<br></h2>
    <section id="contacto">
        <div id="contacto-texto">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <form action="" class="form-inline justify-content-center">
                  <div class="form-group">
                    <label class="sr-only">Nombre</label>
                    <input type="text" class="form-control from-control-lg" placeholder="Nombre">
                  </div>
                  <div class="form-group">
                    <label class="sr-only">Email</label>
                    <input type="text" class="form-control from-control-lg" placeholder="e-mail">
                  </div>
                </form>
                <br>
                <form action="" class="form-inline justify-content-center">
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text">¿Cómo te puedo<br>ayudar?</span>
                    </div>
                    <textarea class="form-control" aria-label="With textarea"></textarea>
                  </div>
                  <button type="submit" class="btn btn-success btn-lg" style="position: absolute;right: 20%;">Contactar</button>
                </form>
              </div>
            </div>
          </div>
          <br>
          <p class="display-5 form-inline justify-content-center"><strong>E-mail:</strong>&nbsp;eemcal1@hotmail.com</p>
          <p class="display-5 form-inline justify-content-center"><strong>Celular:</strong>&nbsp;3153694896</p>
          <p class="display-5 form-inline justify-content-center"><strong>LinkedIn:</strong>&nbsp;https://www.linkedin.com/in/edgar-eudoro-mart%C3%ADnez-callejas-24863b133/</p>
        </div>
    </section>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="js/bootstrap.js"></script>
  </body>
</html>